body{
    margin: 0;
    margin-bottom: 6vh;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.grid-container{
    display: grid;
    grid-template-rows: auto 1fr auto; 
    height: 100vh;
}

header{
    display: grid;
    background-color:#2e94b9;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: 7vh;
}

footer{
    height: 6vh;
    background-color: #2e94b9;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.main{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:#f0fbff;
    overflow-y: auto;
}

.navigation{
    display: grid;
    grid-column: -3/-2;
    grid-row: 3/4;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.4s;
}

.home a{
    text-decoration: none;
    font-weight: 700;
    color: #f0fbff;
}

.home:hover{
    background-color: #acdcee;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.4s;
}

.contact a{
    text-decoration: none;
    font-weight: 700;
    color: #f0fbff;
}

.contact a:hover{
    text-decoration: none;
    font-weight: 700;
    color: #f0fbff;
}

.contact:hover{
    background-color: #acdcee;
}

.project{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.4s;
}

.project:hover{
    background-color: #acdcee;
}
.project a{
    text-decoration: none;
    font-weight: 700;
    color: #f0fbff;
}

.project1{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #acdcee; 
}

.png{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project1 ul, .project2 ul, .project3 ul{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

li{
    list-style-type: none;
    font-weight: 700;
    color: #475053;
    margin: 20px 0;
    background-color: #f0fbff;
    padding: 20px;
    border-radius: 25px;
}

a{
    text-decoration: none;
    color: #475053;
}

.project2{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #f0fbff;
}

.project2 li{
    color: #475053;
    background-color: #acdcee;
    padding: 20px;
    border-radius: 25px;
}

.project3{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #acdcee;
}

#tech{
    background-image: url('tech_icon.png');
}



