body{
    margin: 0;
    margin-bottom: 6vh;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.grid-container{
    display: grid;
    grid-template-rows: auto 1fr auto; 
    height: 100vh;
}

header{
    display: grid;
    background-color:#2e94b9;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: 7vh;
}

footer{
    height: 6vh;
    background-color: #2e94b9;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    background-color:#f0fbff;
    overflow-y: auto;
}

.navigation{
    display: grid;
    grid-column: -3/-2;
    grid-row: 3/4;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.4s;
}

.home a{
    text-decoration: none;
    font-weight: 700;
    color: #f0fbff;
}

.home:hover{
    background-color: #acdcee;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.4s;
}

.contact a{
    text-decoration: none;
    font-weight: 700;
    color: #f0fbff;
}

.contact a:hover{
    text-decoration: none;
    font-weight: 700;
    color: #f0fbff;
}

.contact:hover{
    background-color: #acdcee;
}

.project{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.4s;
}

.project:hover{
    background-color: #acdcee;
}
.project a{
    text-decoration: none;
    font-weight: 700;
    color: #f0fbff;
}

.portret{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portret img{
    clip-path: circle(42%);
}

.info{
    grid-column: 2/3;
    grid-row: 3/4; 
    font-size: 14px;
    text-align: center;
    color: #475053;
}

